<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="icon/ron_the_raccoon_by_cuddlycooper_dad7lly-pre.png" alt="">
                <h3><a href="validation.html">Янот-проглот</a></h3>
            </div>
            <ul class="nav-menu">
                <li class="nav-link">
                    <a href="validation1.html">Ежик</a>
                </li>
                <li class="nav-link">
                    <a href="validation2.html">Пупсик</a>
                </li>
                <li class="nav-link">
                    <a href="validation3.html">Жираф</a>
                </li>
                <li class="nav-link">
                    <a href="validation4.html">Бегемотик</a>
                </li>
                <li class="nav-link">
                    <a href="validation5.html">Черепашка</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mblock child_main_block1">
            <div class="container">
                    <div class="scroll">
                            <div class="r1 up">
                                <a href="#">⇧</a>
                            </div>
                            <div class="r1 down">
                                <a href="#foo">⇩</a>
                            </div>
                    </div>
                <div class="content">
                    <h1>Чё смотришь? Листай дальше...</h1>
                </div>

            </div>
        </section>
        <section class="mblock child_main_block2">
            <div class="container">
                <div class="content2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A obcaecati vel architecto, quae sapiente repellat! Aliquam sunt veritatis aut molestiae voluptatem? Aperiam itaque quis saepe esse suscipit nobis quisquam eaque similique a ut, tempora architecto atque doloribus eveniet illo odit explicabo libero sequi voluptatem quasi reprehenderit porro mollitia ea facere? Aperiam incidunt architecto quam vero rerum placeat ad facilis iusto ab nesciunt esse saepe perferendis, inventore, earum perspiciatis cupiditate, soluta maxime porro voluptas recusandae fuga reiciendis. Dolorem, numquam facilis accusantium sunt inventore neque possimus vero unde iure commodi necessitatibus, omnis modi earum minus tempore? Repudiandae asperiores aut consequatur numquam tenetur!</p>
                </div>
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block3">
            <div class="container">
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quidem consequuntur sapiente. Debitis cum accusantium architecto quis voluptates vel. Enim autem, ullam reprehenderit animi sint accusamus assumenda odio mollitia nemo vel esse delectus, eos sit, corporis nisi aut soluta culpa voluptates debitis illum minima deserunt? Dolor eos pariatur deleniti voluptatum.</p>
                </div>
            </div>
        </section>
        <section class="mblock child_main_block4">
            <div class="container">
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni inventore necessitatibus maiores et cumque repellendus consectetur? Veritatis tenetur non quasi reprehenderit laborum beatae quis! Provident voluptate delectus nemo nam voluptates!</p>
                   <a href="#">next read</a>
                </div>
            </div>
        </section>
        <section class="mblock child_main_block5">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block6">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
    </main>
    <footer id="foo">
        <div class="footer-blog">
            <div class="social_icon">
                <ul>
                    <li><a href="https://vk.com/" target="_blank"><img src="icon/makefg.png" alt="vk"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="icon/makefg (1).png" alt="instagram"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="icon/makefg (2).png" alt="facebook"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="icon/makefg (3).png" alt="youtube"></a></li>
                    <li><a href="https://www.google.com/" target="_blank"><img src="icon/makefg (4).png" alt="google"></a></li>
                    <li><a href="https://ok.ru/" target="_blank"><img src="icon/makefg (5).png" alt="ok"></a></li>
                </ul>
            </div>
            <div class="contact_info">
                <span>
                    tel: +79242549358
                </span>
            </div>
        </div>
    </footer>
</body>

</html>