<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style5.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="icon/ron_the_raccoon_by_cuddlycooper_dad7lly-pre.png" alt="">
                <h3><a href="validation.html">Янот-проглот</a></h3>
            </div>
            <ul class="nav-menu">
                <li class="nav-link">
                    <a href="validation1.html">Ежик</a>
                </li>
                <li class="nav-link">
                    <a href="validation2.html">Пупсик</a>
                </li>
                <li class="nav-link">
                    <a href="validation3.html">Жираф</a>
                </li>
                <li class="nav-link">
                    <a href="validation4.html">Бегемотик</a>
                </li>
                <li class="nav-link">
                    <a href="validation5.html">Черепашка</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mblock child_main_block1">
            
        </section>
        <section class="mblock child_main_block2">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block3">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block4">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block5">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
        <section class="mblock child_main_block6">
            <div class="container">
                <div class="content">

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-blog">
            <div class="social_icon">
                <ul>
                    <li><a href="https://vk.com/" target="_blank"><img src="icon/makefg.png" alt="vk"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="icon/makefg (1).png" alt="instagram"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="icon/makefg (2).png" alt="facebook"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="icon/makefg (3).png" alt="youtube"></a></li>
                    <li><a href="https://www.google.com/" target="_blank"><img src="icon/makefg (4).png" alt="google"></a></li>
                    <li><a href="https://ok.ru/" target="_blank"><img src="icon/makefg (5).png" alt="ok"></a></li>
                </ul>
            </div>
            <div class="contact_info">
                <span>
                    tel: +79242549359
                </span>
            </div>
        </div>
    </footer>
</body>

</html>