<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<div class="block">
		<ul>
			<li>
				<a href="#">НОВОСТИ</a>
			</li>
			<li>
				<a href="#">ХИТ ПАРАД</a>
			</li>
			<li>
				<a href="#">ФИНТИПЛЮХ</a>
			</li>
			<li>
				<a href="#">КУВАЛДА</a>
			</li>
			<li>
				<a href="#">МЭГГИ</a>
			</li>
		</ul>
		</div>
	<div  class="block1">
		<div class=" block1-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officia aspernatur molestias fuga perferendis explicabo commodi dolore nemo, asperiores odit tenetur voluptas esse voluptatum consequuntur sint veritatis reprehenderit mollitia repellendus, a vitae accusamus. Nisi, quasi. Corrupti earum quia quasi ut nulla distinctio iusto tempora nihil? Natus, in neque, facere ipsum autem ducimus numquam accusantium ad magnam mollitia molestias, esse deleniti impedit ea amet voluptas perferendis consectetur quos quasi est vel placeat doloremque rerum. Nisi omnis nihil vero? Vel pariatur totam ad accusantium dolor recusandae reprehenderit perferendis voluptas in vero illo fugiat quos ipsam, eius expedita quam iusto quis dolorum distinctio.</p>
		</div>
		<div class=" block1-content2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officia aspernatur molestias fuga perferendis explicabo commodi dolore nemo, asperiores odit tenetur voluptas esse voluptatum consequuntur sint veritatis reprehenderit mollitia repellendus, a vitae accusamus. Nisi, quasi. Corrupti earum quia quasi ut nulla distinctio iusto tempora nihil? Natus, in neque, facere ipsum autem ducimus numquam accusantium ad magnam mollitia molestias, esse deleniti impedit ea amet voluptas perferendis consectetur quos quasi est vel placeat doloremque rerum. Nisi omnis nihil vero? Vel pariatur totam ad accusantium dolor recusandae reprehenderit perferendis voluptas in vero illo fugiat quos ipsam, eius expedita quam iusto quis dolorum distinctio.</p>
		</div>	
	</div>
	<div class="block2">
		<div class=" block2-content">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis atque aliquid, illum odit ipsam deserunt temporibus error quidem, sequi vero eligendi in sapiente eveniet debitis nulla eaque, beatae sint? Aspernatur quaerat voluptas accusantium ducimus consequuntur, consequatur cupiditate inventore laudantium ex totam hic, velit fugiat optio quisquam omnis ratione fuga at!</p>
		</div>
		<div class=" block2-content2">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis atque aliquid, illum odit ipsam deserunt temporibus error quidem, sequi vero eligendi in sapiente eveniet debitis nulla eaque, beatae sint? Aspernatur quaerat voluptas accusantium ducimus consequuntur, consequatur cupiditate inventore laudantium ex totam hic, velit fugiat optio quisquam omnis ratione fuga at!</p>
		</div>
	</div>
	<div class="block3">
		<div class=" block3-content">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo inventore sed fugit <a href="https://www.google.com" target="_blank">temporibus</a> qui ex sequi, pariatur omnis hic, labore harum libero quia aut laudantium praesentium vero possimus quibusdam?</p>
		</div>

		<div class="block3-content2">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nam quo officiis praesentium nemo laudantium sed nostrum architecto accusamus facilis amet nesciunt nulla eum est vitae, eveniet et, ad deserunt.</p>

		</div>

		<div class="block3-content3">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique quia repudiandae quos aliquid laborum mollitia quasi cupiditate reiciendis libero ab, vel temporibus nemo saepe perferendis maiores tempora possimus! Amet.</p> 


		</div>
	</div>
	<div class="block4">
		<div class="block4-content1 f1">
			<a href="#" style="cursor: pointer"><img src="images/1.jpg" alt=""></a>
		</div>
		<div class="block4-content2 f1">
			<img src="images/2.jpg" alt="">
		</div>
		<div class="block4-content3 f1">
			<img src="images/3.jpg" alt="">
		</div>
		<div class="block4-content4 f1">
			<img src="images/4.jpg" alt="">
		</div>
		<div class="block4-content5 f1">
			<img src="images/5.jpg" alt="">
		</div>
		<div class="block4-content6 f1">
			<img src="images/6.jpg" alt="">
		</div>
	</div>
</body>
</html>